<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/ico" href="img/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <title>Centrewest | Home</title>
</head>

<body>
  <header>
    <div id="navbar" class="main-nav">
      <div class="container">
        <nav class="navbar sticky-top navbar-expand-lg">
          <div id="logo" class="logo">
            <a class="navbar-brand" href="index.html"><img src="img/logo_red.png" alt="" />
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="milestones.html">Milestones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="subsidiaries.html">Subsidiaries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="main-banner">
    <div class="container">
      <div class="hero-textbox">
        <h1>THE ONLY ONE YOU NEED</h1>
        <p>
          Over Four Decades of Expertise Here to Serve You
        </p>
        <div class="hero-buttons">
          <div class="learn-more-btn">
            <a class="btn-transparent" href="#main-body">Learn more<i class="fas fa-arrow-down"></i></a>
          </div>
          <!-- <div class="learn-more-btn">
            <a class="btn-transparent" href="#main-body">Why Us?</a>
          </div> -->
          <!-- <div class="main_watch_btn">
            <a class="btn-transparent main_watch_btn" href="#" data-id="W3o93l5p-zA" data-target="#myModalPrev"
              data-toggle="modal">Watch Video
              <span class="m-l-5"><i class="far fa-play-circle"></i></span></a>
          </div>
          <div class="modal fade" id="myModalPrev" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  <i class="fas fa-times"></i>
                </button>
                <div class="modal-body"></div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <section id="main-body" class="main-landing">
    <div class="container">
      <div class="row perks-row">
        <div class="main-title">
          <p>Our Perks</p>
          <h2>THE ONLY ONE YOU NEED</h2>
          <p>Whether it is Centre West Industrial Supplies, Centre West Chemicals or Alpha Nanotech, each entity is
            holistically supported by the group's core strengths. They are what makes us the only centre you need and
            the
            five key reasons why we are a dynamic business partner - be it for our customer or our partners.</p>
        </div>
        <div class="col-md-4 col-12 feature-block">
          <div class="feature-img">
            <img src="assets/warehouse.png" alt="">
          </div>
          <div class="feature-text">
            <h3>Efficient Warehousing Facilities</h3>
          </div>
        </div>
        <div class="col-md-4 col-12 feature-block">
          <div class="feature-img">
            <img src="assets/truck.png" alt="">
          </div>
          <div class="feature-text">
            <h3>Intergrated Logistics</h3>
          </div>
        </div>
        <div class="col-md-4 col-12 feature-block">
          <div class="feature-img">
            <img src="assets/worldwide.png" alt="">
          </div>
          <div class="feature-text">
            <h3>Well-Connected Global Network</h3>
          </div>
        </div>
        <div class="offset-md-2 col-md-4 col-12 feature-block">
          <div class="feature-img">
            <img src="assets/customer.png" alt="">
          </div>
          <div class="feature-text">
            <h3>Decades Of Service Excellence</h3>
          </div>
        </div>
        <div class="col-md-4 col-12 feature-block">
          <div class="feature-img">
            <img src="assets/agreement.png" alt="">
          </div>
          <div class="feature-text">
            <h3>Consistent Quality, Made Policy</h3>
          </div>
        </div>
      </div>

      <div class="feature-btn">
        <a href="about-us.html">Explore More</a>
      </div>
    </div>
  </section>

  <div id="mobile-main-landing" class="mobile-main-landing">
    <div class="container">
      <div class="row">
        <div class="main-title">
          <p>Our Perks</p>
          <p>Whether it is Centre West Industrial Supplies, Centre West Chemicals or Alpha Nanotech, each entity is
            holistically supported by the group's core strengths. They are what makes us the only centre you need and
            the
            five key reasons why we are a dynamic business partner - be it for our customer or our partners.</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="feature-block">
              <div class="feature-img">
                <img src="assets/warehouse.png" alt="">
              </div>
              <div class="feature-text">
                <h3>Efficient Warehousing Facilities</h3>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feature-block">
              <div class="feature-img">
                <img src="assets/truck.png" alt="">
              </div>
              <div class="feature-text">
                <h3>Intergrated Logistics</h3>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feature-block">
              <div class="feature-img">
                <img src="assets/worldwide.png" alt="">
              </div>
              <div class="feature-text">
                <h3>Well-Connected Global Network</h3>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feature-block">
              <div class="feature-img">
                <img src="assets/customer.png" alt="">
              </div>
              <div class="feature-text">
                <h3>Decades Of Service Excellence</h3>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feature-block">
              <div class="feature-img">
                <img src="assets/agreement.png" alt="">
              </div>
              <div class="feature-text">
                <h3>Consistent Quality, Made Policy</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feature-btn">
        <a href="about-us.html">Explore More</a>
      </div>
    </div>
  </div>


  <section class="landing-expertise">
    <div class="container-fluid">
      <div class="row no-pad">
        <div class="col-md-6 col-12 no-pad expertise-left">
          <div class="expertise-textbox">
            <div class="h2-box">
              <h2>Over Four Decades of Expertise Here to Serve You</h2>
            </div>
            <div class="expertise-content">
              <p>At Centre West, high quality raw materials are we do best. Since our establishment in 1975, our core
                business
                has grown from the supply of rubber and latex-related chemicals to a multi-industry portfolio today.</p>
              <p>Supported by in-depth knowledge, expertise and service excellence honed from over four decades of
                experience, it is why Centre West is the choice amongst top brands in various industries; a dynamic
                partner for ventures in Malaysia and Asia-Pacific; the ONLY centre you need.</p>
              <!-- <div class="main_watch_btn">
                <a class="btn-transparent main_watch_btn" href="#" data-id="TZ7qx7KPTFY" data-target="#myModalPrev"
                  data-toggle="modal">Watch Video
                  <span class="m-l-5"><i class="far fa-play-circle"></i></span></a>
              </div>
              <div class="modal fade" id="myModalPrev" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                      <i class="fas fa-times"></i>
                    </button>
                    <div class="modal-body"></div>
                  </div>
                </div>
              </div> -->
              <div class="main_watch_btn">
                <a class="btn-transparent main_watch_btn" href="#" data-toggle="modal" data-target="#exampleModal">Watch
                  Video
                  <span class="m-l-5"><i class="far fa-play-circle"></i></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 no-pad expertise-right index-expertise">
          <img src="img/expertise-img.jpg" alt="">
        </div>
      </div>
    </div>
  </section>


  <div class="modal fade video-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog video-modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <video width="100%" height="100%" controls>
            <source src="video/CWC_ONLINE_sub_050918_20mbps.mp4" type="video/mp4">
            <source src="video/CWC_ONLINE_sub_050918_20mbps.mp4" type="video/ogg">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
  </div>


  <section class="landing-subsidiaries">
    <div class="container">
      <div class="row">
        <div class="main-title">
          <h2>Our Subsidiaries</h2>
          <p>Whether it is Centre West Industrial Supplies, Centre West Chemicals or Alpha Nanotech, each entity is
            holistically supported by the group's core strengths. They are what makes us the only centre you need and
            the
            five key reasons why we are a dynamic business partner - be it for our customer or our partners.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row desktop-subsidiaries">
        <div class="col-md-4">
          <div class="subsidiaries-card">
            <a href="subsidiaries.html">
              <div class="subsidiaries-card-img">
                <img src="img/card1.jpg" alt="">
              </div>
              <div class="subsidiaries-card-body">
                <h4>Centre West Industrial Supplies Sdn. Bhd.</h4>
                <p>A One Stop-Shop for raw materials and cutting-edge machinery used in the rubber and latex
                  industries.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="subsidiaries-card">
            <a href="subsidiaries.html">
              <div class="subsidiaries-card-img">
                <img src="img/card2.jpg" alt="">
              </div>
              <div class="subsidiaries-card-body">
                <h4>Centre West Resources Sdn. Bhd.</h4>
                <p>Investment holding arm and management branch of Centre West.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="subsidiaries-card">
            <a href="subsidiaries.html">
              <div class="subsidiaries-card-img">
                <img src="img/card3.jpg" alt="">
              </div>
              <div class="subsidiaries-card-body">
                <h4>Centre West Chemicals Sdn. Bhd.</h4>
                <p>Focuses in tge supply and distribution of industrial chemicals to various industries.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="offset-md-2 col-md-4">
          <div class="subsidiaries-card">
            <a href="subsidiaries.html">
              <div class="subsidiaries-card-img">
                <img src="img/card4.jpg" alt="">
              </div>
              <div class="subsidiaries-card-body">
                <h4>Alpha Nanotech Sdn. Bhd.</h4>
                <p>Frontiers new innovations for the rubber and polymer industries.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="subsidiaries-card">
            <a href="subsidiaries.html">
              <div class="subsidiaries-card-img">
                <img src="img/card5.jpg" alt="">
              </div>
              <div class="subsidiaries-card-body">
                <h4>Centre West International (Thailand) Co. Ltd</h4>
                <p>An international expansion developed to tap into Thailand's markets for rubber, chemical and
                  machinery supplies.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="mobile-landing-subsidiaries">
    <div class="container">
      <div class="row">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="subsidiaries-card">
              <a href="subsidiaries.html">
                <div class="subsidiaries-card-img">
                  <img src="img/card1.jpg" alt="">
                </div>
                <div class="subsidiaries-card-body">
                  <h4>Centre West Industrial Supplies Sdn. Bhd.</h4>
                  <p>A One Stop-Shop for raw materials and cutting-edge machinery used in the rubber and latex
                    industries.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="subsidiaries-card">
              <a href="subsidiaries.html">
                <div class="subsidiaries-card-img">
                  <img src="img/card2.jpg" alt="">
                </div>
                <div class="subsidiaries-card-body">
                  <h4>Centre West Resources Sdn. Bhd.</h4>
                  <p>Investment holding arm and management branch of Centre West.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="subsidiaries-card">
              <a href="subsidiaries.html">
                <div class="subsidiaries-card-img">
                  <img src="img/card3.jpg" alt="">
                </div>
                <div class="subsidiaries-card-body">
                  <h4>Centre West Chemicals Sdn. Bhd.</h4>
                  <p>Focuses in tge supply and distribution of industrial chemicals to various industries.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="subsidiaries-card">
              <a href="subsidiaries.html">
                <div class="subsidiaries-card-img">
                  <img src="img/card4.jpg" alt="">
                </div>
                <div class="subsidiaries-card-body">
                  <h4>Alpha Nanotech Sdn. Bhd.</h4>
                  <p>Frontiers new innovations for the rubber and polymer industries.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="subsidiaries-card">
              <a href="subsidiaries.html">
                <div class="subsidiaries-card-img">
                  <img src="img/card5.jpg" alt="">
                </div>
                <div class="subsidiaries-card-body">
                  <h4>Centre West International (Thailand) Co. Ltd</h4>
                  <p>An international expansion developed to tap into Thailand's markets for rubber, chemical and
                    machinery supplies.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="request-quote">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-12 request-text">
          <h4>Request a quote</h4>
          <p>
            We value your business and always happy to serve you.
          </p>
        </div>
        <div class="col-md-3 col-12 request-btn">
          <a class="btn-transparent" href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="footer-links">
            <h6 class="footer-title">Quick Links</h6>
            <ul>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="milestones.html">Milestones</a></li>
              <li><a href="subsidiaries.html">Subsidiaries</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-12">
          <div class="footer-contact">
            <h6 class="footer-title">Contact Us</h6>
            <img src="assets/footer-location.png" alt="">
            <div class="inline-block">
              <p>No. 9, Jalan TSB 8,</p>
              <p>Taman Industri Sungai Buloh,</p>
              <p>47000 Petaling Jaya,</p>
              <p>Selangor Darul Ehsan, Malaysia</p>
            </div>
            <div>
              <img src="assets/footer-call.png" alt=""> <a class="inline-block" href="tel:+603 6157 6688 ">+603 6157
                6688
              </a>
            </div>
            <div>
              <img src="assets/footer-envelope.png" alt=""> <a class="inline-block"
                href="mailto:centwest@centrewest.com.my ">centwest@centrewest.com.my</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-12">
          <div class="footer-social">
            <h6 class="footer-title">Social</h6>
            <div class="footer-social-icons">
              <a class="social-block"
                href="https://www.facebook.com/Centre-West-Group-of-Companies-568547536974203/?modal=admin_todo_tour"
                target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a class="social-block" href="#"><i class="fab fa-linkedin-in"></i></a>
              <a class="social-block" href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <span class="mobile-terms"><a href="#">Terms & Policies</a></span>
        <span>Copyright &copy; 2019 Centre West Sdn Bhd. All rights
          reserved.</span>
        <!-- <span class="main-terms"><a href="#">Terms & Policies</a></span> -->
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>